#Google app details
spring.security.oauth2.client.registration.google.client-id=4868254118-pjh5vpb9ckr5bp080pnu51jlr7ki2jjh.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=iKMXK5LMFDn4S0lHrJLfd3af
#Facebook app details
spring.security.oauth2.client.registration.facebook.client-id=562062461041204
spring.security.oauth2.client.registration.facebook.client-secret=39070f94ccc53d0da6d36d143a98ae68
#Github app details
spring.security.oauth2.client.registration.github.client-id=53f43b24e0345b4c3149
spring.security.oauth2.client.registration.github.client-secret=03cac23bdd60f8799d036b840fc01e14283ec693

spring.mvc.view.prefix = /WEB-INF/views/
spring.mvc.view.suffix = .jsp
spring.mvc.static-path-pattern=/resources/**
