# MySQL connection properties
mysql.driver=com.mysql.cj.jdbc.Driver
mysql.jdbcUrl=jdbc:mysql://localhost:3306/securityhbm1?serverTimezone=UTC
mysql.username=root
mysql.password=password

# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update

#C3P0 properties
hibernate.c3p0.min_size=5
hibernate.c3p0.max_size=20
hibernate.c3p0.acquire_increment=1
hibernate.c3p0.timeout=1800
hibernate.c3p0.max_statements=150

#mysql.jdbcUrl=jdbc:mysql://ec2-34-212-30-65.us-west-2.compute.amazonaws.com:3333/charles?serverTimezone=UTC
#mysql.jdbcUrl=jdbc:mysql://ec2-34-212-30-65.us-west-2.compute.amazonaws.com:3333/lillian?serverTimezone=UTC