<!DOCTYPE html>
<html>
<body>

<style>
table {
    width:100%;
}
table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
}
th, td {
    padding: 5px;
    text-align: left;
}
table#t01 tr:nth-child(even) {
    background-color: yellow;
}
table#t01 tr:nth-child(odd) {
   background-color:red;
}
table#t01 th {
    background-color: black;
    color: white;
}
table#t02 tr:nth-child(even) {
    background-color:violet;
}
table#t02 tr:nth-child(odd) {
   background-color:cyan;
}
table#t02 th {
    background-color: black;
    color: white;
}
table#t03 tr:nth-child(even) {
    background-color: gray;
}
table#t03 tr:nth-child(odd) {
   background-color:magenta;
}
table#t03 th {
    background-color: black;
    color: white;
}
table#t04 tr:nth-child(even) {
    background-color: yellow;
}
table#t04 tr:nth-child(odd) {
   background-color:cyan;
}
table#t04 th {
    background-color: black;
    color: white;
}
</style>
</head>
<body>

<table style="width:100%">
<table id="t01">
  <tr>
    <th>NAME</th>
    <th>MOBILE NUMBER</th> 
    <th>EMAIL-ID</th>
	<th>ADDRESS</th>
  </tr>
  <tr>
    <td>PAVAN</td>
    <td>9900990088</td>
    <td>pavan@gmail.com</td>
	<td>BANGALORE</td>
  </tr>
  <tr>
    <td>KALYAN</td>
    <td>9032718707</td>
    <td>kalyan@gmail.com</td>
	<td>CHENNAI</td>
  </tr>
  <tr>
    <td>AZHAR ALI</td>
    <td>9989339903</td>
    <td>azhar@gmail.com</td>
	<td>HYDERABAD</td>
  </tr>
    <tr>
    <td>HARRY POTTER</td>
    <td>9988556677</td>
    <td>harrypotter@gmail.com</td>
	<td>HOLLYWOOD</td>
  </tr>
</table><br>
<table id="t02">
  <tr>
    <th>NAME</th>
    <th>MOBILE NUMBER</th> 
    <th>EMAIL-ID</th>
	<th>ADDRESS</th>
  </tr>
  <tr>
    <td>PAVAN</td>
    <td>9900990088</td>
    <td>pavan@gmail.com</td>
	<td>BANGALORE</td>
  </tr>
  <tr>
    <td>KALYAN</td>
    <td>9032718707</td>
    <td>kalyan@gmail.com</td>
	<td>CHENNAI</td>
  </tr>
  <tr>
    <td>AZHAR ALI</td>
    <td>9989339903</td>
    <td>azhar@gmail.com</td>
	<td>HYDERABAD</td>
  </tr>
    <tr>
    <td>HARRY POTTER</td>
    <td>9988556677</td>
    <td>harrypotter@gmail.com</td>
	<td>HOLLYWOOD</td>
  </tr>
</table><br>
<table id="t03">
  <tr>
    <th>NAME</th>
    <th>MOBILE NUMBER</th> 
    <th>EMAIL-ID</th>
	<th>ADDRESS</th>
  </tr>
  <tr>
    <td>PAVAN</td>
    <td>9900990088</td>
    <td>pavan@gmail.com</td>
	<td>BANGALORE</td>
  </tr>
  <tr>
    <td>KALYAN</td>
    <td>9032718707</td>
    <td>kalyan@gmail.com</td>
	<td>CHENNAI</td>
  </tr>
  <tr>
    <td>AZHAR ALI</td>
    <td>9989339903</td>
    <td>azhar@gmail.com</td>
	<td>HYDERABAD</td>
  </tr>
    <tr>
    <td>HARRY POTTER</td>
    <td>9988556677</td>
    <td>harrypotter@gmail.com</td>
	<td>HOLLYWOOD</td>
  </tr>
</table><br>
<table id="t04">
  <tr>
    <th>NAME</th>
    <th>MOBILE NUMBER</th> 
    <th>EMAIL-ID</th>
	<th>ADDRESS</th>
  </tr>
  <tr>
    <td>PAVAN</td>
    <td>9900990088</td>
    <td>pavan@gmail.com</td>
	<td>BANGALORE</td>
  </tr>
  <tr>
    <td>KALYAN</td>
    <td>9032718707</td>
    <td>kalyan@gmail.com</td>
	<td>CHENNAI</td>
  </tr>
  <tr>
    <td>AZHAR ALI</td>
    <td>9989339903</td>
    <td>azhar@gmail.com</td>
	<td>HYDERABAD</td>
  </tr>
    <tr>
    <td>HARRY POTTER</td>
    <td>9988556677</td>
    <td>harrypotter@gmail.com</td>
	<td>HOLLYWOOD</td>
  </tr>
</table>

</body>
</html>
